DB_HOST=order_db
DB_PORT=5432
DB_USER=monokera
DB_PASSWORD=monokera
DB_NAME=order_db

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
CUSTOMER_SERVICE_URL=http://customer_service:3001

RAILS_ENV=development
